{
  "name": "kendoUI-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-drawing": "^1.6.0",
    "@progress/kendo-pivotgrid-react-wrapper": "^2019.4.1014",
    "@progress/kendo-react-dateinputs": "^3.6.0",
    "@progress/kendo-react-dropdowns": "^3.6.0",
    "@progress/kendo-react-excel-export": "^3.6.0",
    "@progress/kendo-react-grid": "^3.6.0",
    "@progress/kendo-react-inputs": "^3.6.0",
    "@progress/kendo-react-intl": "^3.6.0",
    "@progress/kendo-react-pdf": "^3.6.0",
    "@progress/kendo-scheduler-react-wrapper": "^2019.4.1014",
    "@progress/kendo-spreadsheet-react-wrapper": "^2019.4.1014",
    "@progress/kendo-treelist-react-wrapper": "^2019.4.1014",
    "@progress/kendo-ui": "^2019.3.1023",
    "file-saver": "^2.0.2",
    "formik-material-ui": "0.0.22",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-big-calendar": "^0.22.1",
    "react-class-custom-form": "0.0.3",
    "react-dom": "^16.11.0",
    "react-keydown": "^1.9.12",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
